{
  "cSpell.words": [
    "cffi",
    "Cmder",
    "Codespace",
    "Codespaces",
    "deadsnakes",
    "devcontainer",
    "devtunnel",
    "DWORD",
    "ensurepath",
    "ezwinports",
    "HKEY",
    "msal",
    "pipx",
    "regedit",
    "winget"
]
}
