{
  // Naming convention: <root folder>:<package folder> (skip all subfolders)
  "folders": [
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "workbench-app",
      "path": "./workbench-app"
    },
    {
      "name": "workbench-service",
      "path": "./workbench-service"
    },
    {
      "name": "examples:python-01-echo-bot",
      "path": "./examples/python/python-01-echo-bot"
    },
    {
      "name": "examples:python-02-simple-chatbot",
      "path": "./examples/python/python-02-simple-chatbot"
    },
    {
      "name": "examples:python-03-multimodel-chatbot",
      "path": "./examples/python/python-03-multimodel-chatbot"
    },
    {
      "name": "assistants:prospector-assistant",
      "path": "./assistants/prospector-assistant"
    },
    {
      "name": "libraries:content-safety",
      "path": "./libraries/python/content-safety"
    },
    {
      "name": "libraries:semantic-workbench-api-model",
      "path": "./libraries/python/semantic-workbench-api-model"
    },
    {
      "name": "libraries:semantic-workbench-assistant",
      "path": "./libraries/python/semantic-workbench-assistant"
    },
    {
      "name": "tools",
      "path": "./tools"
    },
    {
      "name": ".devcontainer",
      "path": "./.devcontainer"
    },
    {
      "name": ".github",
      "path": "./.github"
    }
  ]
}
