{
    "cSpell.words": [
        "aarontamasfe",
        "charliermarsh",
        "Codespace",
        "codespaces",
        "dbaeumer",
        "debugpy",
        "devcontainer",
        "devcontainers",
        "epivision",
        "esbenp",
        "jungaretti",
        "pylance",
        "robbert",
        "semanticworkbench"
    ]
}
