{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "semantic-workbench",
      "configurations": [
        "app: semantic-workbench-app",
        "service: semantic-workbench-service"
      ]
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "app: semantic-workbench-app",
      "cwd": "${workspaceFolder}/workbench-app",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "service: semantic-workbench-service",
      "cwd": "${workspaceFolder}/workbench-service",
      "module": "semantic_workbench_service.start",
      "justMyCode": false,
      "consoleTitle": "service: semantic-workbench-service"
    }
  ]
}
