{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "a^"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[webpack-cli\\] Compiler starting",
          "endsPattern": "^webpack\\s+.*compiled successfully.*$"
        }
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
